<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ERAServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">~k|"ha`RZAgezdGVO\kJ%CV6)}6AB)t}y\9&gt;)S\Rtui}rBHpy^GfwQR!ebw{SCN:L&gt;BRk&lt;:e?c\z]}oCG'c(AI})9mv[w^k3aSHynOMg-)j0=)p[Cr-c`R"1l"y[['}pm'#RJs1R^lK|_G'&lt;LqI8!iQ:Yk:X|s&amp;g24R%6#$cVV{X8W(,1q\IY\|LqT!p4=TX]u2uq93SUg5IDT4fMCThZQP-r3(S4z%PU:jQteL-9tB1SYno&amp;&gt;CShpwN{.Ek</Value>
    </Setting>
    <Setting Name="DataCacheLimit" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">268435456</Value>
    </Setting>
    <Setting Name="MongoDatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">era</Value>
    </Setting>
    <Setting Name="SRP6Keysize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="CustomServers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tivity.org|downshare.nl|pegu.maxmaton.nl</Value>
    </Setting>
    <Setting Name="HearbeatHostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.projectera.org</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cosmopolitan</Value>
    </Setting>
    <Setting Name="ServerHostname" Type="System.String" Scope="User">
      <Value Profile="(Default)">downshare.nl</Value>
    </Setting>
    <Setting Name="RegistrationCertificate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">./Certificates/server/ssl.pfx</Value>
    </Setting>
    <Setting Name="RegistrationCertificatePassphrase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a</Value>
    </Setting>
    <Setting Name="MongoConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://pegu.maxmaton.nl/</Value>
    </Setting>
  </Settings>
</SettingsFile>